spring.application.name=ProjetoAssistenciaJuridica

spring.datasource.url=jdbc:postgresql://localhost:5432/assistenciadb
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update